{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "${description}",
  "authors": [
    "Thonk"
  ],
  "contact": {
    "sources": "${github}",
    "issues": "${github}/issues",
    "homepage": "",
    "irc": "${discord}"
  },
  "license": "${license}",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.epherical.kits_more.KitsFabricMod"
    ]
  },
  "mixins": [
    "kits_and_more-root.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric-api": "*",
    "epherolib": "*",
    "minecraft": ">=1.20"
  }
}
